PORT=3001
CLIENT_URL=http://localhost:3000
API_URL=http://localhost:3001
DB_URL=mongodb+srv://<name>:<password>@cluster0.texur.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key